# Application Basics
spring.application.name=Gestion_Negociation

# Config Server (commented out)
#spring.config.import=configserver:
spring.cloud.config.import-check.enabled=false
spring.cloud.config.fail-fast=true

### DATABASE ###
spring.datasource.url=jdbc:mysql://localhost:3306/testclienttache?useUnicode=true&useJDBCCompliantTimezoneShift=true&createDatabaseIfNotExist=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

### Eureka Registration ###
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true

### Server Configuration ###
server.port=8890
server.servlet.context-path=/gestionnegociation
spring.mvc.format.date=yyyy-MM-dd

### Swagger/OpenAPI Configuration ###
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.version=1.0.0
springdoc.show-actuator=true

# If you want to secure your Swagger endpoints (optional)
#springdoc.swagger-ui.oauth.client-id=your-client-id
#springdoc.swagger-ui.oauth.client-secret=your-client-secret