# Nom du microservice
spring.application.name=Finance

# Configuration du serveur
server.port=8045


# Configuration de la base de données MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/Finance?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuration Hibernate/JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Activer SpringDoc (Swagger)
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

# Logs Hibernate
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.config.import=optional:configserver:http://localhost:8888
# mailing
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ferjaouiaziz@gmail.com
spring.mail.password=pkow qxnq jbay mysu
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
        # twilio
        twilio.account.sid=ACa89d3f7147591c87f393cf345465b10b
        twilio.auth.token=6a6d62a49042f228f7579a9cf416826c
twilio.phone.number=+18777804236
twilio.messaging.service.sid=MG57c47a866d7122861e2f9d53214b22d3

logging.level.com.twilio=DEBUG
logging.level.org.springframework.web=DEBUG





